# ar2

./: .gitignore  Jenkinsfile  README.md  build.gradle  example-config.yaml  settings.gradle
ci/: publish-reports.py
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/ar2/: App.kt  Config.kt
src/main/kotlin/ar2/cli/: CreateAdmin.kt  Maintenance.kt  Serve.kt
src/main/kotlin/ar2/db/: Group.kt  GroupRole.kt  GroupRoles.kt  Groups.kt  Repositories.kt  Repository.kt  RepositoryRole.kt  RepositoryRoles.kt  Session.kt  Sessions.kt  User.kt  Users.kt  connect.kt  utils.kt
src/main/kotlin/ar2/db/entities/: Group.kt  GroupRole.kt  Project.kt  ProjectRole.kt  Repository.kt  RepositoryRole.kt  Session.kt  User.kt
src/main/kotlin/ar2/exceptions/: Ar2Exception.kt  GroupRoleExistsException.kt  IllegalActionException.kt  NoPermissionException.kt  NoSuchGroupException.kt  NoSuchUserException.kt  UnauthorizedException.kt  UserExistsException.kt  UserNotFoundException.kt  WebError.kt
src/main/kotlin/ar2/exceptions/user/: NoSuchUserException.kt  UserDisabledException.kt  UserExistsException.kt
src/main/kotlin/ar2/facades/: UsersFacade.kt  UsersFacadeImpl.kt
src/main/kotlin/ar2/facades/impl/: UsersFacadeImpl.kt
src/main/kotlin/ar2/security/: Role.kt  SecurityService.kt  SecurityServiceImpl.kt
src/main/kotlin/ar2/services/: AccessService.kt  AccessServiceImpl.kt  GroupsService.kt  GroupsServiceImpl.kt  SecurityService.kt  SecurityServiceImpl.kt  SessionsService.kt  SessionsServiceImpl.kt  UsersService.kt  UsersServiceImpl.kt
src/main/kotlin/ar2/services/impl/: GroupsServiceImpl.kt  SecurityServiceImpl.kt  SessionsServiceImpl.kt  UsersServiceImpl.kt
src/main/kotlin/ar2/users/: Role.kt  User.kt  Users.kt  UsersService.kt  UsersServiceImpl.kt
src/main/kotlin/ar2/views/: PyPIViews.kt
src/main/kotlin/ar2/web/: ContextHolder.kt  ExceptionHandler.kt  HttpUtils.kt  LookupSessionFilter.kt  WebError.kt  WebHandler.kt  WebResult.kt  utils.kt
src/main/kotlin/ar2/web/views/: AuthenticationViews.kt  GroupViews.kt  ManagementViews.kt  PyPIViews.kt  RepositoryGroupViews.kt  UserViews.kt
src/main/kotlin/playground/: App.kt  Config.kt
src/main/kotlin/playground/pypi/: PyPIViews.kt
src/main/kotlin/playground/security/: BasicAuthFilter.kt  SecurityService.kt  SecurityServiceImpl.kt
src/main/resources/flyway/: V1__users.sql  V2__sessions.sql  V3__projects_groups_roles.sql
src/test/kotlin/ar2/: BaseTest.kt  EndToEndTest.kt  GroupsTest.kt  PyPIViewsTest.kt  SessionExtensions.kt  UserViewsTest.kt
src/test/kotlin/ar2/lib/: CommonTestExt.kt  EndToEndTest.kt  EndToEndTestExt.kt  database.kt  setup.kt
src/test/kotlin/ar2/lib/api/: AdminSession.kt  EndToEndTest.kt  RandomAdmin.kt  RandomUser.kt  RequiresUsers.kt  vars.kt
src/test/kotlin/ar2/lib/ext/: AdminSessionParametersResolverExt.kt  AdminUserParameterResolverExt.kt  CommonTestExt.kt  EndToEndTestExt.kt  RandomUserParameterResolverExt.kt  UsersTestExt.kt
src/test/kotlin/ar2/lib/session/: APIError.kt  GroupsApi.kt  Paginator.kt  Session.kt  SessionExtensions.kt  UsersApi.kt
src/test/kotlin/ar2/lib/util/: database.kt  setup.kt
src/test/kotlin/ar2/tests/: AppTest.kt  EndToEndTest.kt  GroupsTest.kt  PyPIViewsTest.kt  UserViewsTest.kt
src/test/kotlin/ar2/tests/e2e/: AppTest.kt  EndToEndTest.kt  EndToEndTestExt.kt  GroupsTest.kt  PyPIViewsTest.kt  UserViewsE2ETest.kt  UserViewsTest.kt
src/test/kotlin/ar2/tests/integration/: IntegrationTestExtention.kt
src/test/kotlin/ar2/tests/integration/database/: DatabaseTestExt.kt  GroupsServiceImplTest.kt  UsersServiceImplTest.kt
src/test/kotlin/ar2/tests/unit/: UserViewsTest.kt
src/test/kotlin/ar2/tests/users/: UserViewsE2ETest.kt  UserViewsTest.kt
tests/: .gitignore  conftest.py  requirements.txt
tests/auth/: test_login.py
