plugins {
    // Apply the Kotlin JVM plugin to add support for Kotlin.
    id 'org.jetbrains.kotlin.jvm' version "1.3.61"

    // for standalone jar
    id 'com.github.johnrengelman.shadow' version '5.2.0'

    // Apply the application plugin to add support for building a CLI application.
    id 'application'
}

repositories {
    // Use jcenter for resolving dependencies.
    // You can declare any Maven/Ivy/file repository here.
    jcenter()
    mavenCentral()
}

ext {
    koin_version = '2.0.1'
    http4k_version = '3.218.0'
    jackson_version = '2.10.1'
}

dependencies {
    // Align versions of all Kotlin components
    implementation platform('org.jetbrains.kotlin:kotlin-bom')
    // Use the Kotlin JDK 8 standard library.
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'

    compile group: "org.http4k", name: "http4k-core", version: "$http4k_version"
    compile group: "org.http4k", name: "http4k-multipart", version: "$http4k_version"
    compile group: "org.http4k", name: "http4k-server-undertow", version: "$http4k_version"


    // https://mvnrepository.com/artifact/com.fasterxml.jackson.dataformat/jackson-dataformat-yaml
    compile group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-yaml', version: "$jackson_version"
    // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: "$jackson_version"
    compile group: 'com.fasterxml.jackson.module', name: 'jackson-module-kotlin', version: "$jackson_version"

    implementation "org.koin:koin-core:$koin_version"
}


apply plugin: 'com.github.johnrengelman.shadow'

application {
    // Define the main class for the application.
    mainClassName = 'playground.AppKt'
}