plugins {
    // Apply the Kotlin JVM plugin to add support for Kotlin.
    id 'org.jetbrains.kotlin.jvm' version "1.3.61"

    // for standalone jar
    id 'com.github.johnrengelman.shadow' version '5.2.0'

    // Apply the application plugin to add support for building a CLI application.
    id 'application'
}

repositories {
    // Use jcenter for resolving dependencies.
    // You can declare any Maven/Ivy/file repository here.
    jcenter()
    mavenCentral()
}

ext {
    koin_version = '2.0.1'
    http4k_version = '3.218.0'
    jackson_version = '2.10.1'
}

dependencies {
    // Align versions of all Kotlin components
    implementation platform('org.jetbrains.kotlin:kotlin-bom')
    // Use the Kotlin JDK 8 standard library.
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'

    implementation group: "org.http4k", name: "http4k-core", version: "$http4k_version"
    implementation group: "org.http4k", name: "http4k-multipart", version: "$http4k_version"
    implementation group: "org.http4k", name: "http4k-server-undertow", version: "$http4k_version"

    // jackson
    // https://mvnrepository.com/artifact/com.fasterxml.jackson.dataformat/jackson-dataformat-yaml
    implementation group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-yaml', version: "$jackson_version"
    // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: "$jackson_version"
    implementation group: 'com.fasterxml.jackson.module', name: 'jackson-module-kotlin', version: "$jackson_version"

    implementation "org.koin:koin-core:$koin_version"

    // https://mvnrepository.com/artifact/org.slf4j/slf4j-api
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.30'
    // https://mvnrepository.com/artifact/ch.qos.logback/logback-classic
    implementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'

    implementation group: 'at.favre.lib', name: 'bcrypt', version: '0.9.0'

    implementation group: 'com.github.ajalt', name: 'clikt', version: '2.3.0'

    // database
    // https://bintray.com/kotlin/exposed/exposed/view
    implementation 'org.jetbrains.exposed:exposed:0.17.7'
    implementation group: 'com.zaxxer', name: 'HikariCP', version: '3.4.2'
    implementation 'org.postgresql:postgresql:42.2.9.jre7'
    // https://flywaydb.org/documentation/api/#download
    implementation group: 'org.flywaydb', name: 'flyway-core', version: '6.2.0'


}


apply plugin: 'com.github.johnrengelman.shadow'

application {
    // Define the main class for the application.
    mainClassName = 'ar2.AppKt'
}